# Inventory-Management-

./: InventoryManagement.sln
src/Application/IM.Application/: IM.Application.csproj  InventoryApplication.cs
src/Application/IM.Application.Contract/: DefineInventory.cs  IInventoryApplication.cs
src/Domain/IM.Domain/: Inventory.cs
src/Domain/IM.Domain/Exceptions/: InvalidUnitPriceException.cs  ProductNullException.cs
src/Domain/IM.Domain/Repository/: IInventoryRepository.cs
src/Infrastructure/IM.Infrastructure/: IM.Infrastructure.csproj  InventoryContext.cs
src/Infrastructure/IM.Infrastructure/Mapping/: InventoryMapping.cs
src/Infrastructure/IM.Infrastructure/Migrations/: 20220211175431_init.Designer.cs  20220211175431_init.cs  InventoryContextModelSnapshot.cs
src/Infrastructure/IM.Infrastructure/Repository/: InventoryRepository.cs
src/Presentation/IM.Presentation/: IM.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/IM.Presentation/Controllers/: InventoryController.cs
src/Presentation/IM.Presentation/Properties/: launchSettings.json
tests/Application/IM.Application.Tests.Unit/: IM.Application.Tests.Unit.csproj  InventoryApplicationTests.cs
tests/Domain/IM.Domain.Tests.Unit/: IM.Domain.Tests.Unit.csproj  InventoryTestBuilder.cs  InventoryTests.cs
tests/Presentation/IM.Presentation.Tests.Integration/: IM.Presentation.Tests.Integration.csproj  InventoryControllerTests.cs
tests/Presentation/IM.Presentation.Tests.Unit/: IM.Presentation.Tests.Unit.csproj  InventoryControllerTests.cs
