<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IM.Application.Contract\IM.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\IM.Application\IM.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IM.Infrastructure\IM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
