<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IM.Domain\IM.Domain.csproj" />
    <ProjectReference Include="..\IM.Application.Contract\IM.Application.Contract.csproj" />
  </ItemGroup>

</Project>
